GlobalStore/WindowPages/MainWindow.xaml

<Window x:Class="GlobalStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlobalStore"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Style="{StaticResource WindowStyle}"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.io/icons/"     WindowStartupLocation="CenterScreen" WindowState="Maximized">
   
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid Background="#EAA124" Margin="0,-3,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        
            <StackPanel x:Name="StackPanelMenu" Width="222" HorizontalAlignment="Left" Margin="-5,-10,0,10" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" Height="100" HorizontalAlignment="Center">
                    <Image Source="/GlobalStore;component/Resources/logo.png" Width="168" Margin="0,0,0,10" IsEnabled="False"/>
                </StackPanel>

                <ListView>

                    <ListViewItem x:Name="listViewItemScanning" Height="60" RenderTransformOrigin="0.5,0.5"  Selected="listViewItemScanning_Selected">
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Scanner" Foreground="#242222" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock x:Name="listViewItem_txtscan" Foreground="#242222" Margin="10" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <!--  <ListViewItem x:Name="listViewItemLeaveFeedback" Height="60" RenderTransformOrigin="0.5,0.5"  Selected="listViewItemLeaveFeedback_Selected">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Feedback" Foreground="#242222" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock x:Name="listViewItem_txtleaveFbck" Margin="10" Foreground="#242222" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>-->
                </ListView>
                <ListView Height="381">
                    <ListViewItem x:Name="listViewTranslateEn" Height="60" RenderTransformOrigin="0.5,0.5"  Selected="listViewTranslateEn_Selected">
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <Image Source="/GlobalStore;component/Resources/Language/en.png" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock x:Name="txt_en" Margin="10" Foreground="#242222" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="listViewTranslateRo" Height="60" RenderTransformOrigin="0.5,0.5" Selected="listViewTranslateRo_Selected">
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <Image Source="/GlobalStore;component/Resources/Language/ro.png"  Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock x:Name="txt_ro" Margin="10" Foreground="#242222" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="listViewTranslateRu" Height="60" RenderTransformOrigin="0.5,0.5" Selected="listViewTranslateRu_Selected">
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <Image Source="/GlobalStore;component/Resources/Language/ru.png"  Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock x:Name="txt_ru" Margin="10" Foreground="#242222" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
       
        <Grid x:Name="mainGrid" Background="#FFFBFBFB" Margin="222,50,0,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid x:Name="scannerGrid">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Background="#242222">
                    <StackPanel Margin="0,0,0,374"/>
                    <StackPanel Margin="0,150,0,78">
                        <TextBlock x:Name="productTitle"  Foreground="White" FontSize="28" FontFamily="Nirmala UI Semilight"  VerticalAlignment="Top" RenderTransformOrigin="0.488,-1.432"/>
                        <TextBlock x:Name="productDescription" TextWrapping="Wrap" Margin="0,10" Foreground="#FFFBFBFB" FontSize="14" Height="245">
                        </TextBlock>

                    </StackPanel>
                    <StackPanel Margin="0,446,0,0"  Background="#EAA124">
                        <TextBlock x:Name="priceTitle" TextWrapping="Wrap" FontSize="26" Foreground="#242222" Margin="0,0,140,0" Height="73"/>
                        <TextBlock x:Name="priceRetail" TextWrapping="Wrap" FontSize="26" Foreground="#242222"></TextBlock>
                        <TextBlock x:Name="pricePromo" TextWrapping="Wrap" FontSize="46" Foreground="Red" Visibility="Hidden"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>



                    <Grid Margin="5" Grid.Row="2" Grid.Column="0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                        </Grid.Effect>
                        <Image x:Name="mainImage" Stretch="UniformToFill"/>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <!-- <materialDesign:PackIcon Kind="Heart" Foreground="#FFFBFBFB"/>
                            <TextBlock Text="25" Foreground="#FFFBFBFB"/>-->
                        </StackPanel>
                    </Grid>
                    <Grid Margin="5" Grid.Row="2" Grid.Column="1">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                        </Grid.Effect>
                        <Image  Stretch="UniformToFill"/>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <!-- <materialDesign:PackIcon Kind="Heart" Foreground="#FFFBFBFB"/>
                            <TextBlock Text="50" Foreground="#FFFBFBFB"/>-->
                        </StackPanel>
                    </Grid>
                    <Grid Margin="5" Grid.Row="2" Grid.Column="2">


                        <!-- <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>-->

                        <Image  Stretch="UniformToFill"/>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <!--<materialDesign:PackIcon Kind="Heart" Foreground="#FFFBFBFB"/>
                            <TextBlock Text="18" Foreground="#FFFBFBFB"/>-->
                        </StackPanel>
                    </Grid>
                    <Grid Margin="5" Grid.Row="3" Grid.Column="0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                        </Grid.Effect>
                        <Image  Stretch="UniformToFill"/>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <!--<materialDesign:PackIcon Kind="Heart" Foreground="#FFFBFBFB"/>
                            <TextBlock Text="32" Foreground="#FFFBFBFB"/>-->
                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>
            <!-- <Grid x:Name="LayoutRoot" Background="Silver"  RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <extToolkit:BusyIndicator x:Name="busyIndicator" Margin="0,0,0,10">
                    <Grid Background="Transparent">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock x:Name="txt_scan" HorizontalAlignment="Center" Height="65" FontSize="46"></TextBlock>
                            <Image gif:ImageBehavior.AnimatedSource="Resources/barcode.gif" />
                        </StackPanel>
                    </Grid>
                </extToolkit:BusyIndicator>
            </Grid>-->
            <!-- <Grid x:Name="searchingGrid" Background="Silver" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Visibility="Hidden">
                <StackPanel x:Name="searchRoot">
                    
                        <TextBlock Text="Value-Based Progress Bar"/>
                    <TextBlock x:Name="searchResult"></TextBlock>

                    <ProgressBar x:Name="progressBar" Value="0" Maximum="100"/>
                        
                        
                </StackPanel>
            </Grid>-->
            <Grid x:Name="feedbackGrid" Visibility="Hidden">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Background="#242222">

                    <TextBlock x:Name="feedback1"  Foreground="White" FontSize="28" FontFamily="Nirmala UI Semilight" Margin="10 100" VerticalAlignment="Top"/>
                    <StackPanel Margin="0 150">

                        <TextBlock x:Name="feedback2" TextWrapping="Wrap" Margin="10" Foreground="#FFFBFBFB" FontSize="14">
                        </TextBlock>

                    </StackPanel>
                    <StackPanel Margin="0,150,0,40"/>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Window>
